
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>中东地区的国家关系20190530复习课</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="docs/css/bootstrap.min.css" rel="stylesheet">
	<link href="docs/css/highlight.css" rel="stylesheet">
	<link href="css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
	<link href="css/docs.min.css" rel="stylesheet">
	<link href="docs/css/main.css" rel="stylesheet">
	<style type="text/css">
		body{font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
		.bs-docs-header h1{
			font-size: 1.5em;
			font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
		}
		.bs-docs-header h1 span{
			display: block;
			font-size: 60%;
			font-weight: 400;
			padding: 0.8em 0 0.5em 0;
			color: #c3c8cd;
		}
		.htmleaf-icon{color: #fff;}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
<Br></Br>
<h2 class="h2">	中东地区的国家关系 王锁劳 20190530</h2>
<h4 class="h4">	目录：视频文件、录音文件、笔记文件</h4>
<h4 class="h4">	（下载见最下，文件在进入预览后均可右键选择“另存为”）</h4>
<Br></Br>
<video width="1440" height="810" controls="controls">
	<source src="./20190530.mp4" type="video/mp4">
	<source src="./20190530.ogg" type="video/ogg" />
	<source src="./20190530.webm" type="video/webm" />
	<object data="./20190530.mp4" width="320" height="240">
	<embed src="./20190530.swf" width="320" height="240" />
	</object>
</video>
<Br></Br>
<audio controls="controls" height="200" width="1440">
	<source src="./only_sound.mp3" type="audio/mp3" />
	<source src="./only_sound.ogg" type="audio/ogg" />
<embed height="100" width="100" src="./only_sound.mp3" />
</audio>
<Br></Br>

<script src="./js/pdfobject.js"></script>
<style>
/* Only resize the element if PDF is embedded */
.pdfobject-container {
   width: 1440px;
   height: 1200px;
}
</style>
<div id="my-container"></div>
<script>
PDFObject.embed("./words.pdf", "#my-container");
</script>

<div class="col-sm-6 col-lg-4">
	<div class="btn-group">
		<Br></Br><a href="./20190530.mp4" download="./20190530.mp4">点击下载视频（约223MB）</a>
		<Br></Br><a href="./only_sound.mp3" download="./only_sound.mp3">点击下载录音（约73.6MB）</a>
		<Br></Br><a href="./words.pdf" download="./words.pdf">点击下载笔记（约267KB）</a>
		<Br></Br>
		<h2 class="h4">Copyright © 2019 YuYuKeAi Inc. All rights reserved. </h2>
		<Br></Br>
		</div>
</div>
</body>
</html>



